spring.application.name=produtos
server.port=5000

spring.jpa.hibernate.ddl-auto=update

#Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/labsoftware

#Usuário do banco de dados
spring.datasource.username=root

#Senha do banco de dados
spring.datasource.password=